{
  "name": "sass-to-html",
  "version": "0.1.2",
  "description": "Compiles SASS directly into an HTML file into a <style> tag",
  "main": "index.js",
  "bin": {
    "sass-to-html": "./index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "node-watch": "^0.7.0",
    "sass": "^1.29.0",
    "strftime": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js -w -d"
  },
  "keywords": [],
  "author": "Jakub <Jax> Patočka",
  "license": "ISC"
}
